<!DOCTYPE html>
<html>

<head>

    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            font-size: 16px;
            color: #daa44e;
            background: url("img/DORAEMON_10.jpg") no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .feed {
            width: 303px;
            min-height: auto;
            margin: 10% auto;
        }
        
        h2 {
            font-size: 22px;
            padding-bottom: 10px;
            margin-left: 76px;
            text-shadow: 1px 1px 11px rgb(0, 0, 0)
        }
        
        label {
            font-size: 14px;
            padding-top: 20px;
            color: #666;
        }
        
        .Btns {
            padding: 5px;
            font-size: 14px;
            width: 90px;
            color: #daa44e;
            transition: all 400ms ease;
        }
        
        .Btns:hover {
            color: snow;
            background: #daa44e;
            border-style: none;
        }
        
        .Btns[data-angle="180"] {
            font-weight: bold;
        }
        
        .Btns[data-angle="90"] {
            color: #9f9f9f;
        }
        
        .container {
            background-color: rgba(247, 247, 247, 0.4);
            padding: 10px;
            border: 1px dotted #CCC;
            width: 280px;
            margin: 20px 0 40px 0;
            padding-top: 10px;
            padding-bottom: 20px;
            box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.4);
        }
        
        .btnContainer {
            margin-top: 20px;
            margin: 20px auto;
            margin-left: 50px;
        }
        
        label.title {
            color: black;
        }
        
        #ration {
            border: 1px dotted #CCC;
            background: rgba(237, 237, 237, 0.3);
            margin: 20px 0 20px 0;
            padding: 10px 0 10px 0;
        }
        
        #timeOut {
            text-align: center;
            margin-top: 10px;
            border: 1px dotted #CCC;
            background: rgba(237, 237, 237, 0.3);
            padding: 10px 0 10px 0;
        }
        
        #angle {
            width: 50px;
        }
        
        img {
            transform: scale(1.3);
            display: block;
            margin: 0 auto;
        }
        
        @media (max-width:500px) {
            .feed {
                /*                background: red;*/
            }
            .container {
                width: 100%;
            }
            h2 {
                margin: 10px 0 0 0;
                text-align: center;
                font-size: 30px;
            }
            body {
                margin: 0;
                padding: 0;
            }
            .feed {
                margin-top: 0;
            }
        }
    </style>

    <title>Cat feed</title>

    <!-- The following (socket.io.js) is only required when using the node_server -->
    <script src="../../socket.io/socket.io.js"></script>
    <script src="dist/Breakout.min.js"></script>
    <script src="custom_examples/libs/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            // Declare these variables so you don't have
            // to type the full namespace
            var IOBoard = BO.IOBoard;
            var IOBoardEvent = BO.IOBoardEvent;
            var Servo = BO.io.Servo;
            var Potentiometer = BO.io.Potentiometer;
            var PotEvent = BO.io.PotEvent;
            var Button = BO.io.Button;
            var LED = BO.io.LED;

            // Set to true to print debug messages to console
            BO.enableDebugging = true;

            // If you are not serving this file from the same computer
            // that the Arduino board is connected to, replace
            // window.location.hostname with the IP address or hostname
            // of the computer that the Arduino board is connected to.
            var host = window.location.hostname;
            // if the file is opened locally, set the host to "localhost"
            if (window.location.protocol.indexOf("file:") === 0) {
                host = "localhost";
            }
            var arduino = new IOBoard(host, 8887);

            // Variables
            var servo;
            var pot;
            var usePot = false;
            var button;
            var time;
            var led;
            var timeOut;
            // Listen for the IOBoard READY event which indicates the IOBoard
            // is ready to send and receive data    
            arduino.addEventListener(IOBoardEvent.READY, onReady);

            function onReady(event) {

                // Remove the listener because it is no longer needed
                arduino.removeEventListener(IOBoardEvent.READY, onReady);

                // Analog input example using Potentiometer object
                // Parameters: board, analogPin, enableSmoothing
                pot = new Potentiometer(arduino, arduino.getAnalogPin(0), true);
                button = new Button(arduino, arduino.getDigitalPin(2));

                // Listen for events
                pot.addEventListener(PotEvent.CHANGE, onPotChange);

                // Parameters: board, pin
                servo = new Servo(arduino, arduino.getDigitalPin(9));
                // NOTE: Running a servo can interfere with analog 
                // inputs, creating jitter in the signal
                led = new LED(arduino, arduino.getDigitalPin(11));
                // Set initial angle to 90 degrees
                servo.angle = 90;

                initGUIListeners();

            }

            function onPotChange(event) {
                // Multiply by 180.0 to scale to the range of 0 to 180
                // target is a reference to the potentiometer that fired 
                // the CHANGE event
                var angle = event.target.value * 180.0;

                // Only use the potentiometer to rotate the servo head
                // if the 'Use Pot' checkbox is checked
                if (usePot) servo.angle = angle;
                //console.log(usePot);
            }

            function initGUIListeners() {
                $('button').on('click', function () {
                    if (!timeOut) {
                        feed();
                    } else {
                        setTimeout(feed, timeOut);


                    }


                });

                function feed() {
                    servo.angle = $(this).data('angle');
                    led.on();

                    function rotate() {
                        servo.angle = 90;
                        led.off();
                    }
                    setTimeout(rotate, time);
                    console.log(time);
                }
                $('#angle').change(function (evt) {
                    var val = this.value;
                    func
                    if (val <= 180 && val >= 0) {
                        // Rotate the servo head to the specified angle
                        servo.angle = val;
                    }
                });

                $('#usePot').change(function (evt) {
                    if ($(this).prop('checked')) {
                        usePot = true;
                    } else {
                        usePot = false;
                    }
                });
            }

            document.querySelector("button").addEventListener("mousemove", function () {

                var ration = document.getElementById('ration');

                for (var i = 0; i < ration.length; i++) {
                    if (ration[i].checked) {
                        ration_value = ration[i].value;
                    }
                }
                time = ration_value;
                var t = document.getElementById('timeOut');
                for (var i = 0; i < t.length; i++) {
                    if (t[i].checked) {
                        timeOut = t[i].value;
                    }
                }
                console.log(ration_value);
                console.log(timeOut);

            })

        });
    </script>

</head>

<body>
    <div class="feed">
        <h2>DORA &amp; EMON</h2>

        <!--    <p>Enter or click on a value below:</p>-->
        <div class="container">
            <img src="img/logo.png" width="70">
            <!--        <label for="angle">Angle (0 - 180): </label>-->
            <!--        <input id="angle" type="number" value="90" min="0" max="180" step="1" />-->


            <form id="ration">
                <label class="title">Food ration: </label>
                <input id="r20" type="radio" name="ration" value="1000" check="" />
                <label for="r20">20g</label>

                <input id="r40" type="radio" name="ration" value="2000" check="" />
                <label for="r40">40g</label>

                <input id="r60" type="radio" name="ration" value="3000" check="" />
                <label for="r60">60g</label>

                <input id="r80" type="radio" name="ration" value="4000" check="" />
                <label for="r80">80g</label>
            </form>
            <form id="timeOut">
                <label class="title">Set time: </label>

                <input id="Now" type="radio" name="ration" value="0" check="" />
                <label for="Now">Now</label>

                <input id="_30min" type="radio" name="ration" value="2000" check="" />
                <label for="_30min">2s</label>

                <input id="_1hour" type="radio" name="ration" value="5000" check="" />
                <label for="_1hour">5s</label>

                <input id="_2hour" type="radio" name="ration" value="10000" check="" />
                <label for="_2hour">10s</label>
            </form>
        </div>

        <!--    <p>Check the box below to use the potentiometer to set the servo angle.</p>-->
        <div class="container">
            <div class="btnContainer">
                <button type="button" class="Btns" data-angle="180">FEED</button>
                <button type="button" class="Btns" data-angle="90">STOP</button>
                <!--            <button type="button" class="Btns" data-angle="135">135 deg</button>-->



            </div>
        </div>
        <!--
    <div class="container">
        <form id="ya">
            <label>weight</label>

            <select id="select_weight">
                <option>2kg</option>
                <option>3kg</option>
                <option>5kg</option>
                <option>6kg</option>
                <option>7kg</option>
                <option>8kg</option>
                <option>9kg</option>
                <option>10kg</option>
            </select>

            <br/>
            <label>Needs</label>

            <select id="needs">
                <option>Daliy normal maintenace</option>
                <option>Weight loss</option>
                <option>Senior protection</option>


            </select>
            <button id="ration_calculation">balabala</button>

        </form>
    </div>
-->
        <!--
    <button id="btnLeft" class="ledBtns" type="button">feed</button>
    <button id="btnRight" class="ledBtns" type="button">off</button>
-->
    </div>

</body>

</html>